#启动端口
baseServiceUrl=http://localhost:9090
server.port=9090

#freemarker config
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/webpage/